# clientVille

clientVille/: .classpath  .project  pom.xml
clientVille/WebContent/: accueil.css  accueil.html  getInfo.js  index.css  index.jsp  result.css  result.jsp  test.html  test.jsp  voirVille.css  voirVille.jsp
clientVille/src2/com/blo/: Villes.java
clientVille/src2/servlet/: ActionServlet.java  AfficherServlet.java
